[Unit]
Description=Rclone Mount OneDrive
After=graphical-session.target
Wants=graphical-session.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=simple
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=%t/bus
Environment=RCLONE_PASSWORD_COMMAND=%h/.config/rclone/get_pass.sh
ExecStartPre=/bin/sleep 10
ExecStartPre=/bin/sh -c 'for i in $(seq 1 30); do %h/.config/rclone/get_pass.sh >/dev/null 2>&1 && exit 0; sleep 2; done; exit 1'
ExecStart=/usr/bin/rclone mount rclone-onedrive: %h/OneDrive \
    --config=%h/.config/rclone/rclone.conf \
    --ask-password=false \
    --vfs-cache-mode=writes
ExecStop=/usr/bin/fusermount3 -u %h/OneDrive
Restart=on-failure
RestartSec=30

[Install]
WantedBy=default.target
